
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="gbk">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="robots" content="all">
  <meta name="author" content="Tencent-CP">
  <meta name="Copyright" content="Tencent">
  <meta name="Description" content="英雄联盟官方网站，海量风格各异的英雄，丰富、便捷的物品合成系统，游戏内置的匹配、排行和竞技系统，独创的“召唤师”系统及技能、符文、天赋等系统组合，必将带你进入一个崭新而又丰富多彩的游戏世界。">
  <meta name="Keywords" content="英雄联盟,lol,lol新手礼包,lol攻略,lol视频,lol视频攻略,英雄资料,英雄联盟攻略,明星解说视频,英雄,攻略,WCG,点亮图标,赛事">
  <title>2018冰雪节-英雄联盟官方网站（made by tangyi）</title>
  <!-- 页面设计：cp | 页面制作：cp | 创建：2018-12-18 -->
  <link rel="stylesheet" href="//lol.qq.com/v3/css/topfoot.css">
  <style>
		body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, p, form { margin: 0; }
		body, button, input, select, textarea { font: 12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif; }
		h1, h2, h3, h4, h5, h6 { font-size: 100%; }
		em, b { font-style: normal; }
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }
		img { border: 0; }
		button, input, select, textarea { font-size: 100%; outline: none; }
		table { border-collapse: collapse; border-spacing: 0; }
		td, th, ul, ol { padding: 0; }
		ul, ol, dl { list-style: none; }
		.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
		.clearfix { *zoom: 1; }
		/*通用底部样式*/
		#afooter { background: #000000; text-align: center; position: relative; z-index: 10; }
		#afooter .wrap_ieg { width: 1240px; margin: 0 auto; padding: 30px 0; }
		#afooter p { color: #6e6e6e; line-height: 24px; font-size: 10px; }
		#afooter a { color: #6e6e6e; font-size: 12px; }
		.fl { float: left; }
		.fr { float: right; }
		.chromeframe { display: none !important; }
		.comm-head { position: relative !important; background: #000000; }
		.comm-topact { display: none; }
		html, body { background: #000; }
		.g-wrap { position: relative; width: 100%; max-width: 1920px; min-width: 1240px; overflow: hidden; height: 990px; margin: 0 auto; }
			
		/*自定义样式 开始*/
	
		.hid{text-indent:-9999px;font-size:0px;overflow:hidden;width:0px;height:0px;display:block}
		.bg{position:relative;min-width:1000px;overflow:hidden;}
		.bg{ background:url(//game.gtimg.cn/images/lol/v3/index/2018snow/bg.jpg) no-repeat 50% 0;}
		.bgc{ background: url(//game.gtimg.cn/images/lol/v3/index/2018snow/bgc.jpg) no-repeat;  width:1000px; height:990px; margin: 0 auto;position: relative;}
		.topVideo {width: 1920px;height: 990px;display: block;position: absolute;top: 0;left: 50%;margin-left: -960px;pointer-events: none;overflow: hidden;}
		
		.video-pic{z-index: 2;outline:none;position: absolute;top: 420px;left: 50%;width: 107px;height: 111px;margin-left:-54px;background: url(//game.gtimg.cn/images/lol/v3/index/2018snow/banner-video.png) no-repeat;-webkit-animation: fadeInUp .8s .5s both;-moz-animation: fadeInUp .8s .5s both;-ms-animation: fadeInUp .8s .5s both;-o-animation: fadeInUp .8s .5s both;animation: fadeInUp .8s .5s both;}
		.btn-div{width: 756px; height: 120px;margin: 758px auto 0; z-index: 5;text-align: center;-webkit-animation: fadeInUp .8s .8s both;-moz-animation: fadeInUp .8s .8s both;-ms-animation: fadeInUp .8s .8s both;-o-animation: fadeInUp .8s .8s both;animation: fadeInUp .8s .8s both;}
		.btn-div a{width: 238px;height: 120px;float: left;background:url(//game.gtimg.cn/images/lol/v3/index/2018snow/btn.png) no-repeat;transition: all 0.3s;}
		.btn-div a:hover{background:url(//game.gtimg.cn/images/lol/v3/index/2018snow/btn-on.png) no-repeat;transform: translateY(-10px);}
		.btn-div a.btn-1{background-position: 0 0;margin-right: 18px;}
		.btn-div a.btn-2{background-position: -257px 0;margin-right: 23px;}
		.btn-div a.btn-3{background-position: -518px 0;}
		
	   @keyframes fadeInUp {
		    from { opacity: 0; -webkit-transform:translateY(15px);-ms-transform:translateY(15px);-o-transform:translateY(15px);transform:translateY(15px);}
		    to { opacity: 1; transform: none; }
		}
		@-webkit-keyframes  fadeInUp {
		    from { opacity: 0; -webkit-transform:translateY(15px);-ms-transform:translateY(15px);-o-transform:translateY(15px);transform:translateY(15px);}
		    to { opacity: 1; transform: none; }
		}
		@-moz-keyframes fadeInUp {
		    from { opacity: 0; -webkit-transform:translateY(15px);-ms-transform:translateY(15px);-o-transform:translateY(15px);transform:translateY(15px);}
		    to { opacity: 1; transform: none; }
		}
		@-ms-keyframes fadeInUp {
		    from { opacity: 0; -webkit-transform:translateY(15px);-ms-transform:translateY(15px);-o-transform:translateY(15px);transform:translateY(15px);}
		    to { opacity: 1; transform: none; }
		}
		@-o-keyframes  fadeInUp {
		    from { opacity: 0; -webkit-transform:translateY(15px);-ms-transform:translateY(15px);-o-transform:translateY(15px);transform:translateY(15px);}
		    to { opacity: 1; transform: none; }
		}
		
    /*弹窗*/
    .pop{background: #000000;}
    .pop .dia-close{color: #89cbff;font-size:58px;position: absolute;top: -23px;right: -54px;font-weight: lighter;}
    .videopop{width: 1280px; height: 720px; position: relative;}
		.videopop #container{width: 100%;height: 100%;}
    /*自定义样式 结束*/

  </style>
</head>
<body>
<!--[if lt IE 9]>
<style>.comm-head{top:40px}</style>
<p class="chromeframe">
  <span>您使用的IE浏览器版本过低，本站不再支持，</span>
  <a href="//windows.microsoft.com/">升级您的IE浏览器</a>
  <span>，或使用</span>
  <a href="//www.google.cn/chrome/">Google Chrome</a><a>、</a><a href="//www.firefox.com.cn/download/">Firefox</a>
  <span>等高级浏览器，将会得到更好的体验！</span>
</p>
<![endif]-->
<!--官网通用页头 start-->
<div class="comm-head">
  <div class="head-normal">
    <!--logo-->
    <a class="logo" href="/" title="英雄联盟官网">
      <img src="//ossweb-img.qq.com/images/lol/v3/logo.png" width="132" height="49" alt="英雄联盟">
    </a>
    <!--官网导航-->
    <ul class="head-nav">
      <li>
        <a href="//lol.qq.com/data/info-heros.shtml" target="_blank" onclick="pgvSendClick({hottag:'v3.top.subnav.info.heros'})">
          <span class="head-nav-title">游戏资料ty</span>
          <span class="head-nav-subtitle">GAME INFO</span>
        </a>
      </li>
      <li>
        <a>
          <span class="head-nav-title">商城/合作ty</span>
          <span class="head-nav-subtitle">STORE</span>
        </a>
      </li>
      <li>
        <a>
          <span class="head-nav-title">社区互动ty</span>
          <span class="head-nav-subtitle">COMMUNITY</span>
        </a>
      </li>
      <li>
        <a href="//lpl.qq.com/" target="_blank" onclick="pgvSendClick({hottag:'v3.top.subnav.match.lpl'})" title="LPL赛事官网">
          <span class="head-nav-title">赛事官网ty</span>
          <span class="head-nav-subtitle">ESPORTS</span>
        </a>
      </li>
      <li>
        <a>
          <span class="head-nav-title">自助系统ty</span>
          <span class="head-nav-subtitle">SYSTEM</span>
        </a>
      </li>
    </ul>
    <!--玩家信息-->
    <div class="head-userinfo-normal">
      <div class="head-userinfo-avatar">
        <img src="//ossweb-img.qq.com/images/lol/v2/personal/avatar/default.png" width="36" height="auto" alt="玩家头像">
        <span></span>
        <a href="//lol.qq.com/space/index.shtml" target="_blank" class="herf-mask" title="个人中心"></a>
      </div>
      <div class="head-userinfo-brief">
        <p class="unlogin">亲爱的召唤师，欢迎<a href="javascript:T_Login.login()">登录</a></p>
        <p class="login-unbindarea" style="display: none">请<a href="javascript:T_Login.changeArea()">绑定大区</a>或<a href="javascript:T_Login.logout()">注销</a></p>
        <p class="logined" style="display: none"><a class="logined-name"></a><a class="logined-logout" href="javascript:T_Login.logout()">[注销]</a></p>
      </div>
    </div>
    <!--掌盟图标-->
    <span class="head-app-normal">
      <a target="_blank" href="//lol.qq.com/app/index.html" onclick="pgvSendClick({hottag:'v3.top.top.zmpc'})" class="comm-icon-phone"></a>
    </span>
    <!--搜索按钮-->
    <a class="head-search-btn" id="J_headSearchBtn" href="javascript:" title="搜索">
      <i class="comm-icon-search"></i>
    </a>
    <!--hover:掌盟二维码-->
    <div class="head-app-hover">
      <i class="head-zm-qrcode">
        <img src="//ossweb-img.qq.com/images/lol/v3/zm-qrcode.jpg" width="119" height="119" alt="掌盟App二维码">
      </i>
      <p class="p1">扫码下载掌上英雄联盟</p>
      <img class="polo" src="//ossweb-img.qq.com/images/lol/v3/polo.gif" alt="魄罗" width="50" height="50">
    </div>
    <!--登录hover-->
    <div class="head-login-hover">
      <div class="unlogin">
        <p class="p1">
          登录并且绑定大区后才可以查看您的具体信息哦<br>
          (包括战绩、资产、声望）
        </p>
        <p class="p2">
          官网个人信息显示略有延迟，请以游戏数据为准
        </p>
      </div>
      <div class="logined" style="display: none;">
        <div class="logined-top">
          <a class="select-area" href="javascript:T_Login.changeArea()"></a>
          <a class="user-name"></a>
        </div>
        <ul class="logined-ul">
          <li class="user-rank">
            <div class="img-wrap">
              <img src="//ossweb-img.qq.com/images/lol/personal/rank/default.png" alt="段位" id="commHeadTierImg">
            </div>
            <a class="a1" id="commHeadTier">暂无段位</a><br>
            <a class="a2" id="commHeadQueue"></a>
          </li>
          <li class="user-datalist">
            <a class="a1" id="commHeadWinRate">--</a><br><a class="a2">胜率</a>
          </li>
          <li class="user-datalist">
            <a class="a1" id="commHeadMatchCount">--</a><br><a class="a2">总场次</a>
          </li>
          <li class="user-datalist">
            <a class="a1" id="commHeadJingCui">--</a><br><a class="a2">蓝色精粹</a>
          </li>
          <li class="user-datalist">
            <a class="a1" id="commHeadDianQuan">--</a><br><a class="a2">点券</a>
          </li>
        </ul>
        <p class="p2">
          官网个人信息显示略有延迟，请以游戏数据为准
        </p>
      </div>
      <a href="//lol.qq.com/space/index.shtml" class="href-gouserhome">进入个人中心<i class="more-arrow"></i></a>
    </div>
  </div>
  <!--hover:官网导航子菜单-->
  <div class="head-nav-sub">
    <div class="head-nav-sub-inner">
      <ul>
        <li>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.what'})" href="/data/newbie-what.shtml" target="_blank">新手指引</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.heros'})" href="/data/info-heros.shtml" target="_blank"><i class="icon-hot"></i>资料库</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.guides'})" href="/web201310/101/guides.shtml">战争学院</a>-->
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.video'})" href="//lol.qq.com/v/v2/" target="_blank">视频中心</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.guides'})" href="/guide/" target="_blank">攻略中心</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.nexus'})" href="/nexus/pc/" target="_blank"><i class="icon-new"></i>开发者基地</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.rgm'})" href="/act/a20160412rgm/" target="_blank">模式实验室</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.loot'})" href="/act/a20171205hextech/" target="_blank">海克斯战利品库</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.jax'})" href="/act/a20180615armmaster/index.htm" target="_blank"><i class="icon-new"></i>武器大师竞技场</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.protect'})" href="/act/a20161101pbcxym/" target="_blank">屏保下载</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.yz'})" href="//yz.lol.qq.com/" target="_blank">宇宙官网</a>
        </li>
        <li>
            <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.pay'})" target="_blank" href="//lol.qq.com/comm-htdocs/pay/new_index.htm?t=lol"><i class="publicspr ico-h"></i>点券充值</a>
            <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.daoju'})" target="_blank" href="//daoju.qq.com/lol/">道聚城</a>
            <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.mall'})" href="//lolriotmall.qq.com/index.html?ADTAG=lol.rk.gw.top&amp;adunionsid=gwtop" target="_blank"><i class="icon-hot"></i>周边商城</a>
            <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.mvm'})" href="//lol.qq.com/mvm/?ADTAG=lol.rk.gw.top" target="_blank">LOL桌游</a>
            <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.cmb'})" href="//lpl.qq.com/es/act/a20170731cmb/" target="_blank">LOL信用卡</a>
            <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.netbar'})" href="//cafe.qq.com/" target="_blank">网吧特权</a>
        </li>
        <li>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.active'})" href="/web201310/active.shtml" target="_blank"><i class="icon-hot"></i>活动中心</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.community'})" href="//lol.qq.com/act/a20180904community/page1.html" target="_blank">官方社区</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.video'})" href="/v/v2/index.shtml" target="_blank">视频中心</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.bbs'})" target="_blank" href="http://bbs.lol.qq.com/forum.php">官方论坛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.weixin'})" href="/act/a20160425wxlol/" target="_blank">官方微信</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.weibo'})" href="//weibo.com/lol" target="_blank">官方微博</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.tr'})" href="//tr.lol.qq.com/" target="_blank"><i class="icon-new"></i>玩家创作馆</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.kol'})" href="//kol.qq.com/" target="_blank"><i class="icon-new"></i>作者入驻计划</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.playerservice'})" href="/act/a20180418yxny/" target="_blank"><i class="icon-new"></i>玩家服务</a>
        </li>
        <li>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.music'})" target="_blank" href="//lpl.qq.com/es/allstar/2018/index.html?ADTAG=innercop.lol.web.top"><i class="icon-new"></i>全明星赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.music'})" target="_blank" href="/act/a20181104music/index.html?ADTAG=innercop.lol.web.top"><i class="icon-hot"></i>音乐节暨颁奖之夜</a>
            <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.s8'})" target="_blank" href="//lpl.qq.com/es/worlds/2018/">全球总决赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.lpl'})" target="_blank" href="//lpl.qq.com/es/lpl/2018/">LPL职业联赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.iti'})" target="_blank" href="//lpl.qq.com/es/rr/2018/">洲际系列赛</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.ldl'})" target="_blank"
             href="//lpl.qq.com/es/ldl/">LDL发展联赛</a>-->
<!--          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.msi'})" target="_blank" href="//lpl.qq.com/es/msi/2018/">季中冠军赛</a>-->
<!--          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.demacia'})" target="_blank"-->
<!--             href="//lpl.qq.com/es/demacia/2018/">德玛西亚杯</a>-->
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.s7'})" target="_blank" href="//lpl.qq.com/es/2017worlds/">全球总决赛</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.lcl'})" target="_blank" href="//lpl.qq.com/es/lcl/2018/index.html">高校联赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.gxzfs'})" target="_blank" href="//lpl.qq.com/es/lcl/zf/">高校自发赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.city'})" target="_blank" href="//lpl.qq.com/es/city/">城市英雄争霸赛 </a>
        </li>
        <li>
          <!--<a href="/act/a20110613icon/?ADTAG=lolweb.v3" target="_blank" onclick="pgvSendClick({hottag:'v3.sidenav.icon'})"><i class="icon-icon"></i>点亮图标</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.online'})" href="//kf.qq.com/product/lol.html?pc_scene=web" target="_blank">在线客服</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.icon'})" target="_blank" href="/act/a20170608transferzone/index.html?ADTAG=lolweb.v3"><i class="icon-new"></i>转区系统</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.rs'})" target="_blank" href="/rs/">声望系统</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.fenghao'})" target="_blank" href="/act/a20151118fh/"><i class="icon-hot"></i>封号查询</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.exp'})" target="_blank" href="/act/a20110907exp/">体验服申请</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.replay'})" target="_blank" href="/act/a20170728replay/">回放系统</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.server'})" target="_blank" href="/act/a20150326dqpd/">服务器状态查询</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.justice'})" target="_blank" href="/act/a20171108ambient/index.html"><i class="icon-new"></i>秩序殿堂</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.cjf'})" target="_blank" href="/act/a20170704super/index.shtml?e_code=336975"><i class="icon-new"></i>峡谷之巅</a>
        </li>
      </ul>
    </div>
  </div>
  <!--hover:搜索-->
  <div class="search-hover-wrap">
    <div class="search-hover-inner">
      <a href="javascript:" class="btn-search" id="J_hoverSearchBtn" title="点击搜索">
        <i class="comm-icon-search"></i>
      </a>
      <input type="text" id="J_hoverSearchInput" class="input-search" placeholder="搜索 lol.qq.com" autocomplete="off">
      <a class="btn-close-search" id="J_btnCloseSearch" href="javascript:" title="关闭搜索">
        <i class="icon-xx-1"></i>
      </a>
      <div class="search-hover-bottom">
        <span class="hover-bottom-s1">搜索记录</span>
        <ul class="search-direct-href"></ul>
        <a class="hover-bottom-s2" href="javascript:" id="J_hoverClearRecord">清除记录</a>
      </div>
    </div>
  </div>
</div>
<!--官网通用页头 end-->
<!--头部广告 start-->
<div class="comm-topact big">
  <img class="topact-big-img">
  <img class="topact-small-img">
  <div class="act-fullscreen-mask"></div>
  <div class="dark-mask"></div>
  <div class="comm-topact-inner">
    <a class="top-act-link" href="javascript:" onclick="pgvSendClick({hottag:'v3.topact.act.link'})" target="_blank">查看详情</a>
    <div id="J_topActVersion" class="top-version">当前游戏版本：<em>Ver ***</em> <a class="top-version-link" href="javascript:" onclick="pgvSendClick({hottag:'v3.topact.version.link'})" target="_blank">版本详情</a></div>
  </div>
</div>
<!--头部广告 end-->
<div class="g-wrap">
    <!--自定义HTML内容 开始 -->
		
		<div class="bg">
  		<div class="bgc">
				<h1 class="hid">2018冰雪节</h1>
				<div class="title"></div>
  			<div class="topVideo">
					<video class="topVid" autoplay="autoplay" loop="loop" muted="muted" src="//game.gtimg.cn/images/lol/v3/index/2018snow/video.mp4" type="video/mp4" ></video>	  				
  			</div>				
				<a href="javascript:;" class="video-pic"></a>
				<div class="btn-div">
					<a href="//lol.qq.com/main.shtml?ADTAG=lolweb.v3.index" class="btn-1" title="进入官网" onclick="pgvSendClick({hottag:'index.snow.btn.inlol'});"></a>
					<a href="//lol.qq.com/act/a20181207snow/index.html?ADTAG=lolweb.v3.index" class="btn-2" target="_blank"  title="查看详情" onclick="pgvSendClick({hottag:'index.snow.btn.detail'});"></a>
					<a href="//lol.qq.com/download.shtml?ADTAG=lolweb.v3.index" class="btn-3" title="下载游戏" onclick="pgvSendClick({hottag:'index.snow.btn.indownload'});"></a>
				</div>										 
  		</div>
		</div>
  	<!--自定义HTML内容 结束-->
</div>

<!--视频弹窗 S-->
<div class="pop videopop" id="pop1" style="display: none;">
	<a href="javascript:showDialog.hide();" class="dia-close">X</a>
	<div id="container"></div>
</div>
<!--视频弹窗 E-->

<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.0.min.js"></script>
<!--顶部模块 start-->
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="//lol.qq.com/comm-htdocs/js/game_area/lol_server_select.js"></script>
<script src="//lol.qq.com/v3/js/LOL_Login.js"></script>
<script src="//lol.qq.com/v3/js/TopModule.js"></script>
<!--顶部模块 end-->
<script src='//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js'></script>

<script>
	
 		// 播放视频
  	function showVideoDia(vid) {
        var player = new Txplayer({
            containerId: 'container',
            vid: vid,
            width: '1280',
            height: '720',
            autoplay: true
        });
        TGDialogS('pop1');
   	};
  	
    $('.dia-close').click(function(){
        $('#container').html('');
    });
    
		//点击视频停止bgm
		$('.video-pic').click(function(){
				showVideoDia('b0809hhah6b');
		});  

		function TGDialogS(e){
			// 利用milo库引入dialog组件
			need("biz.dialog",function(Dialog){
			    Dialog.show({
			        id:e,
			        bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
			        opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
			    });
			});
		};
		
		function closeDialog(){
			// 利用milo库引入dialog组件
			need("biz.dialog",function(Dialog){
			    Dialog.hide();
			});
		};

</script>


<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!--统计上报 start-->
<script src="//pingjs.qq.com/tcss.ping.https.js"></script>
<script>if (typeof(pgvMain) === 'function')pgvMain();</script>
<!--统计上报 end-->
</body>
</html>
